<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/Favicon/152.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/Favicon/180.png">
  <link rel="manifest" href="favicon.webmanifest">
  <link rel="stylesheet" href="css/style.min.css">

  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body class="page__body">

  <header class="page__header container">
    <div class="header">
      <a class="header__logo" href="">
        <picture>
          <source media="(min-width: 1440px)" srcset="img/logo/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo/logo-tablet.svg">
          <img class="header__logo--image" src="img/logo/logo.svg" alt="Логотип.">
        </picture>
      </a>
      <nav class="header__navigation navigation navigation--closed navigation--nojs">
        <button class="navigation__toggle" type="button"><span class="visually-hidden">открыть или закрыть
            меню.</span></button>
        <div class="navigation__wrapper">
          <ul class="navigation__list site-list">
            <li class="site-list__item site-list__item-hero--current">
              <a class="site-list__link-hero" href="index.html">Главная</a>
            </li>
            <li class="site-list__item-hero">
              <a class="site-list__link-hero" href=" catalog.html">Каталог продукции</a>
            </li>
            <li class="site-list__item-hero">
              <a class="site-list__link-hero" href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </header>
  <main class="page__container main-index">
    <section class="main-index__hero">
      <div class="container hero">
        <div class="hero__content">
          <h1 class="hero__title title title--hero">Функциональное питание для котов</h1>
          <p class="hero__subtitle subtitle subtitle--hero">Занялся собой? Займись котом!</p>
          <picture>
            <source type="image/webp" media="(min-width: 1440px)"
              srcset="img/hero/can-desktop.webp 1x, img/hero/can-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/hero/can-tablet.webp 1x, img/hero/can-mobile@2x.webp 2x">
            <source type="image/webp" srcset="img/hero/can-mobile.webp 1x, img/hero/can-mobile@2x.webp 2x">

            <source media="(min-width: 1440px)" srcset="img/hero/can-desktop.png 1x, img/hero/can-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/hero/can-tablet.png 1x, img/hero/can-tablet@2x.png 2x">
            <img class="hero__image" src="img/hero/can-mobile.png" srcset="img/hero/can-mobile@2x.png 2x"
              alt="Банка кошачьего корма." />
          </picture>
          <a class="hero__button button button--hero" href="#">Подобрать программу</a>
        </div>
      </div>
    </section>
    <section class="programs container">
      <h2 class="visually-hidden">Выбор программы</h2>

      <ul class="programs__list">

        <li class="programs__item programs-card">
          <article class="programs-card__content">
            <div class="programs-card__icon"></div>
            <h3 class="programs-card__title title title--programs-card">Похудение</h3>
            <p class="programs-card__description description">Ваш кот весит больше собаки и почти утратил способность
              лазить
              по деревьям?
              Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <a class="programs-card__button button button--arow" href="">Каталог slim</a>
          </article>
        </li>

        <li class="programs__item programs-card">
          <article class="programs-card__content">
            <div class="programs-card__icon programs-card__icon--puma"></div>
            <h3 class="programs-card__title title title--programs-card">Набор массы</h3>
            <p class="programs-card__description description">Заработать авторитет среди дворовых котов и даже собак?
              Серия
              Cat Energy
              Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <a class="programs-card__button button button--arow" href="">Каталог PRO</a>
          </article>
        </li>

      </ul>
    </section>
    <section class="advetages container">
      <div class="advetages__wrapper">
        <h2 class="advetages__title title">Как это работает</h2>
        <ol class="advetages__list">
          <li class="advetages__item">
            <div class="advetages__square advetages__square--natur"></div>
            <p class="advetages__description description">Функциональное питание содержит только полезные питательные
              вещества.
            </p>
          </li>
          <li class="advetages__item">
            <div class="advetages__square advetages__square--fast"></div>
            <p class="advetages__description description">Выпускается в виде порошка, который нужно лишь залить кипятком
              и готово.
            </p>
          </li>
          <li class="advetages__item">
            <div class="advetages__square advetages__square--eat"></div>
            <p class="advetages__description description">Замените один-два приема обычной еды на наше функциональное
              питание.</p>
          </li>
          <li class="advetages__item">
            <div class="advetages__square advetages__square--time"></div>
            <p class="advetages__description description">Уже через месяц наслаждайтесь изменениями к лучшему вашего
              питомца!</p>
          </li>
        </ol>
      </div>
    </section>
    <section class="example">
      <div class="container example__wrapper">
        <div class="exampl__item">
          <h2 class="example__title title title--large">Живой пример</h2>
          <p class="example__description description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм
            на
            Cat Energy Slim.
            Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16
            часов
            в день.</p>
          <div class="example__promo promo">
            <div class="promo__wrapper">
              <div class="promo__item">
                <strong class="promo__title">5 КГ</strong>
                <span class="promo__description promo__description--left description description--smol">снижение
                  веса</span>
              </div>

              <div class="promo__item">
                <strong class="promo__title">60 ДНЕЙ</strong>
                <span class="promo__description promo__description--right description description--smol">затрачено
                  времени</span>
              </div>
            </div>
            <div class="promo__value">
              <p class="promo__subtitle subtitle subtitle--medium">Затраты на питание:</p>
              <p class="promo__price subtitle subtitle--medium">15 000 РУБ.</p>
            </div>

          </div>
        </div>

        <div class="example__slider">
          <div class="slider-range">
            <div class="slider-range__item">

              <picture>
                <source media="(min-width: 768px)"
                  srcset="img/slider/cat-before-bg.png 1x, img/slider/cat-before-bg@2x.png 2x">
                <img class="slider-range__image slider-range__image--before" src="img/slider/cat-before.png"
                  srcset="img/slider/cat-before@2x.png 2x" alt="Толстый кот.">
              </picture>

              <picture>
                <source media="(min-width: 768px)"
                  srcset="img/slider/cat-after-bg.png 1x, img/slider/cat-after-bg@2x.png 2x">
                <img class="slider-range__image slider-range__image--after" src="img/slider/cat-after.png"
                  srcset="img/slider/cat-after@2x.png 2x" alt="Стройный кот.">
              </picture>

            </div>

            <div class="slider-range__scale">
              <div class="slider-range__bar">
                <button class="slider-range__togle slider-range__togle--left slider-range__togle--right" type="button">
                  <span class="visually-hidden">Двигать картинку в лево, в право.</span>
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>
  <footer class="main-footer">
    <h2 class="visually-hidden">Контакты</h2>
    <div class="main-footer__contacts contacts">
      <div class="container">
        <div class="contacts__info">
          <h3 class="contacts__info-title title title--tiny">приглашаем к сотрудничеству дилеров!</h3>
          <div class="contacts__inner">
            <p class="contacts__text contacts__text--stret">ул. Большая Конюшенная, д. 19/8 </p>
            <p class="contacts__text">Санкт-Петербург</p>
          </div>
        </div>
      </div>
      <iframe class="contacts__map"
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A333fb8cb3c044f794ea076fc70b2bb50f2d815131749c2d3f5d3dbe973395fda&amp;source=constructor"
        width="100%" height="400" frameborder="0"></iframe>
    </div>
    <div class="main-footer__footer">
      <div class="container footer">
        <a class="footer__logo-text" href="#">
          <svg class="footer__logo-icon" width="128" height="24">
            <use href="img/sprite.svg#footer-logo"></use>
          </svg>
          <span class="visually-hidden">Логотип Html академия.</span>
        </a>

        <div class="footer__social social">

          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="https://vk.com/htmlacademy">
                <svg class="social__icon" width="28" height="22">
                  <use href="img/sprite.svg#vkontakte"></use>
                </svg>
                <span class="visually-hidden">Мы в Вконтакте.</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.youtube.com/user/htmlacademyru">
                <svg class="social__icon" width="28" height="22">
                  <use href="img/sprite.svg#youtube"></use>
                </svg>
                <span class="visually-hidden">Мы в Ютубе.</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://t.me/htmlacademy">
                <svg class="social__icon" width="28" height="22">
                  <use href="img/sprite.svg#telegram"></use>
                </svg>
                <span class="visually-hidden">Мы в Телеграме.</span></a>
            </li>
          </ul>

        </div>

        <div class="footer__copyright">
          <a class="copyright" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="copyright__text">HTML Academy</p>
            <svg class="copyright__logo-icon" width="27" height="34">
              <use href="img/sprite.svg#logo-html-academy"></use>
            </svg>
          </a>
        </div>
      </div>

    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>
